MYSQL_PORT=33061
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=zotmffld12!
MYSQL_DATABASE=test_auth
JWT_TOKEN=asdasd

#Google Oauth
OAUTH_GOOGLE_ID=12545385374-7c0trf7ukflggh9m4cnhdlpsn7r9a2cv.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_CALLBACK_URL=http://localhost:3050/auth/google/callback

#Kakao Oauth
OAUTH_KAKAO_ID=40c7a48c23df840988e48d8d4c109a84
OAUTH_KAKAO_SECRET=
OAUTH_KAKAO_CALLBACK_URL=http://localhost:3050/auth/kakao/callback

#SUPABASE
SUPABASE_URL = https://yneawhigyuizqoaxbanr.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZWF3aGlneXVpenFvYXhiYW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUwNDk0ODAsImV4cCI6MTk5MDYyNTQ4MH0.z0tYbsicX09sxc3PzIbRXA2hv1X-Xzlmb2hEv0I1Jvk